#BlueJ package file
dependency1.from=Creaturebattle
dependency1.to=Creature
dependency1.type=UsesDependency
editor.fx.0.height=916
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8002450980392157
package.editor.height=646
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Creaturebattle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
